profile laptop {
  output eDP-1 enable scale 1
}

profile home-desk {
  output "Dell Inc. Dell S2716DG Y44M589S1NNQ" enable scale 1
  output eDP-1 disable
}

profile desktop-pc-home-desk {
  output "Dell Inc. Dell S2716DG #ASMXvqBCQrvd" enable mode 2560x1440@144Hz
}

profile work-desk-wil {
  output "Dell Inc. DELL U2412M Y1H5T26B483L" position 0,0
  output "Dell Inc. DELL U2412M 0FFXD4C31G7S" position 1920,0
  output eDP-1 disable
}

profile tv {
  output "Panasonic Industry Company Panasonic-TV 0x00000101" enable
  output eDP-1 disable
}

profile lemonbrain {
  output "LG Electronics LG HDR 4K 0x00021AA2" enable scale 1.5
  output eDP-1 disable
}

profile tv-giessi {
  output eDP-1 disable
  output HDMI-A-1 enable scale 2.5
}
