output HDMI-A-0
off
output DisplayPort-0
off
output DisplayPort-1
off
output eDP
off
output DisplayPort-3
crtc 2
mode 1920x1200
pos 0x0
rate 59.95
x-prop-max_bpc 8
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output DisplayPort-2
crtc 1
mode 1920x1200
pos 1920x0
rate 59.95
x-prop-max_bpc 8
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
